{
	"$schema": "../node_modules/@companion-module/base/assets/manifest.schema.json",
	"type": "connection",
	"id": "ytmdesktop",
	"name": "YouTube Music Controller",
	"shortname": "YTMusic Controller",
	"description": "Control the local WebView2 YouTube Music Controller with live player feedback",
	"version": "0.3.1",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-ytmdesktop.git",
	"bugs": "https://github.com/bitfocus/companion-module-ytmdesktop/issues",
	"maintainers": [
		{
			"name": "Companion community"
		}
	],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../dist/main.js"
	},
	"legacyIds": [],
	"manufacturer": "Local YouTube Music",
	"products": ["YtMusicController"],
	"keywords": ["youtube", "music", "media player", "ulanzi", "d200x", "volume"]
}
